import java.util.Scanner;

public class Main {
    public static final int MAX_N = 100;

    // 3 12 9 6
    public static final int[] dx = new int[]{0,-1,0,1};
    public static final int[] dy = new int[]{-1,0,1,0};
    
    public static int n;

    public static int[][] grid = new int[MAX_N][MAX_N];

    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        int x = n-1, y = n-1, dir = 0; 
        grid[x][y] = n*n;

        for (int i=n*n-1; i>=1; i--) {
            while (true) {
                int nx = x + dx[dir];
                int ny = y + dy[dir];

                if (inRange(nx, ny) && grid[nx][ny] == 0) {
                    x = nx;
                    y = ny;
                    grid[x][y] = i;
                    break;
                } 
                else {
                    dir = (dir+1) % 4;
                }
            }
        }

        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                System.out.print(grid[i][j]+" ");
            }
            System.out.println(); 
        } 
    }
}