import java.util.Scanner;

public class Main {
    public static final int MAX_N = 100;
    public static int n, m;

    public static final int[] dx = new int[]{-1,1,0,0};
    public static final int[] dy = new int[]{0,0,-1,1};

    public static boolean[][] colored = new boolean[MAX_N][MAX_N];
    
    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<n;
    }
    
    public static boolean comfort(int x, int y) {
        int cnt = 0;
        for (int i=0; i<4; i++) {
            int nx = x+dx[i];
            int ny = y+dy[i];
            if (inRange(nx , ny)) {
                if (colored[nx][ny] == true) {
                    cnt ++;
                }
            }
        }
        if (cnt == 3) {
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();

        while (m-->0) {
            int x = sc.nextInt()-1;
            int y = sc.nextInt()-1;

            colored[x][y] = true;
            if (comfort(x, y)) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }
        }
    }
}