import java.util.Scanner;

public class Main {
    public static int n; 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int x = 0, y = 0;
        int t = 0;
        int ans = -1;

        boolean flag = true;

        while(n-->0) {
            char c = sc.next().charAt(0);
            int dist = sc.nextInt();

            if (c=='N') {
                while(dist-->0) {
                    y += 1;
                    t ++; 
                    if (x==0 && y==0) {
                        ans = t; 
                        flag = false;
                        break;
                    }
                }
            } else if (c=='S') {
                while (dist-->0) {
                    y -= 1;
                    t ++;
                    if(x==0 && y==0) {
                        ans = t;
                        flag = false;
                        break;
                    }
                }
            } else if (c=='W') {
                while (dist-->0) {
                    x -= 1;
                    t ++;
                    if(x==0 && y==0) {
                        ans = t;
                        flag = false;
                        break;
                    }
                }
            } else if (c=='E') {
                while (dist-->0) {
                    x += 1;
                    t ++;
                    if(x==0 && y==0) {
                        ans = t;
                        flag = false;
                        break;
                    }
                }
            }
            if (flag == false) {
                break;
            }
        }
        System.out.println(ans); 
    }
}