import java.util.Scanner;

public class Main {
    
    // 동남서북
    public static final int[] dx = new int[]{1,0,-1,0};
    public static final int[] dy = new int[]{0,-1,0,1};

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int x = 0, y = 0, dir = 0;
        int t = 0, ans = -1;

        for (int i=0; i<str.length(); i++) {
            char c = str.charAt(i);
            t++;

            if (c == 'L') {
                dir = (dir-1+4)%4;
            } else if (c == 'R') {
                dir = (dir+1)%4;
            } else if (c == 'F') {
                x += dx[dir];
                y += dy[dir];

                if (x==0 && y==0) {
                    ans = t;
                    break;
                }
            }
        }
        System.out.println(ans);
    }
}