import java.util.Scanner;

public class Main {
    public static final int DIR_NUM = 4;
    public static final int MAX_NUM = 100;
    public static int n, m;
    public static int[][] grid = new int[MAX_NUM+1][MAX_NUM+1];
    public static boolean[][] visited = new boolean[MAX_NUM+1][MAX_NUM+1];

    // 3, 6, 9, 12
    public static final int[] dx = new int[]{0, 1, 0, -1};
    public static final int[] dy = new int[]{1, 0, -1, 0};

    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<m;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();

        int currX = 0, currY = 0, dir = 0;

        grid[currX][currY] = 1;

        // n*m개의 값에 대해서만 진행
        for (int i=2; i<=n*m; i++) {
            int nx = currX + dx[dir];
            int ny = currY + dy[dir];

            if (!inRange(nx, ny) || grid[nx][ny] != 0) {
                dir = (dir+1) % 4;  // *방향 전환
            }

            // currX, currY값 갱신
            currX = currX + dx[dir];
            currY = currY + dy[dir];
            
            // grid에 값을 입력 
            grid[currX][currY] = i;
        }
        
        for (int i=0; i<n; i++) {
            for (int j=0; j<m; j++) {
                System.out.print(grid[i][j]+" ");
            }
            System.out.println();
        }

    }
}