import java.util.Scanner;

public class Main {
    public static final int MAX_N = 99;
    public static int n, t;

    public static int[] dx = new int[]{-1,0,1,0};
    public static int[] dy = new int[]{0,1,0,-1};
    public static int[][] grid = new int[MAX_N][MAX_N];

    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        n = sc.nextInt();
        t = sc.nextInt();
        String str = sc.next();

        int x = n/2, y = n/2;
        int dir = 0;

        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int ans = grid[x][y]; 
        for (int i=0; i<str.length(); i++){
            char c = str.charAt(i);

            if (c == 'L') {
                dir = (dir-1+4) % 4;
            } else if (c == 'R') {
                dir = (dir+1) % 4;
            } else {
                int nx = x + dx[dir];
                int ny = y + dy[dir];

                if (inRange(nx, ny)) {
                    x = nx;
                    y = ny;
                    ans += grid[x][y];
                }
            }
        }
        System.out.println(ans);
    }
}