import java.util.*; 

// cf. contains(pres)가 아니라 contains(words[i])가 되어야 한다: HashSet은 문자가 아닌 문자열 확인 

class Solution {
    
    public static HashSet<String> hashSet = new HashSet<>();
    
    public int[] solution(int n, String[] words) {
        // answer: 가장 먼저 탈락하는 사람 [번호, 차례]
        int[] answer = {0, 0};

        // n명의 사람이 돌아가면서 단어를 말함
        int len = words.length; 
        int cntTurn = 0;

        
        for (int i=0; i<len; i++) {
            if (i%n == 0) {
                cntTurn ++;
            }
            
            if (i > 0) {
                String prev = words[i-1];
                String pres = words[i];
                
                char last = prev.charAt(prev.length()-1);
                char first = pres.charAt(0);
                
                // 틀렸을 때
                if (hashSet.contains(words[i]) || last != first) {  // hashSet은 문자가 아닌 문자열을 비교
                    answer[0] = i%n+1;
                    answer[1] = cntTurn;
                    break;
                } 
            }
            hashSet.add(words[i]); 
        }
        
        return answer;
    }
}