// https://school.programmers.co.kr/learn/courses/30/lessons/12973

import java.util.*;

class Solution {
    
    public static Stack<Character> stack = new Stack<>(); 
    
    public int solution(String s) {
        int answer = 0;
        
        char[] c = s.toCharArray();
        for (int i=0; i<s.length(); i++) {
            if (stack.isEmpty()) {
                stack.push((Character)c[i]);
            } else {
                if (stack.peek() == c[i]) {
                    stack.pop(); 
                } else {
                    stack.push((Character)c[i]);
                }
            }
        }
        
        if (stack.size() == 0) {
            answer = 1;
        } 
        
        return answer;
    }
}