import java.util.Scanner;

public class Main {
    public static final int MAX_N = 20;

    public static int n;
    public static int[][] grid = new int[MAX_N+1][MAX_N+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt(); 

        for (int i=1; i<=n; i++) {
            for (int j=1; j<=n; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int ans = 0;
        for (int i=1; i<=n-3+1; i++) {
            for (int j=1; j<=n-3+1; j++) {

                int cnt = 0;
                for (int k=0; k<3; k++) {
                    for (int l=0; l<3; l++){
                        if (grid[i+k][j+l] == 1) {
                            cnt++;
                        }
                    }
                }
                ans = Math.max(ans, cnt);
            }
        }
        System.out.println(ans); 
    }
}