<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 테두리 만들기</title>
    <style>
      p {
        background: yellow;
        width: 200px;
        height: 60px;
        padding: 10px;
        border: 20px solid lightgray; /* 이미지 테두리를 만들려면 꼭 필요 */
      }
      /* Help: 적당한 이미지 적용이 아니라서 차이를 구분하기 힘듬.. */
      #round {
        border-image: url(imgs/apple.jpg) 30 round; /* 테두리 길이에 맞게 이미지 크기 조절 */
      }
      #repeat {
        border-image: url(imgs/apple.jpg) 30 repeat; /* 이미지 크기 조절하지 않음 */
      }
      #stretch {
        border-image: url(imgs/apple.jpg) 30 stretch;
      }
    </style>
  </head>
  <body>
    <h3>이미지 테두리 만들기</h3>
    <hr />
    다음은 원본 이미지입니다. <br />
    <img src="imgs/apple.jpg" alt="원본" height="40" />
    <hr />
    <p>20x20 크기의 회색 테두리를 가진 P태그</p>
    <p id="round">round 스타일 이미지 테두리</p>
    <p id="repeat">repeat 스타일 이미지 테두리</p>
    <p id="stretch">stretch 스타일 이미지 테두리</p>
  </body>
</html>
