<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>표 응용 1</title>
    <style>
      /* 5-10 CSS */
      table {
        border-collapse: collapse; /* 이중 테두리 제거 */
      }
      td,
      th {
        text-align: left;
        padding: 5px;
        height: 15px;
        width: 100px;
      }
      thead,
      tfoot {
        background: darkgray;
        color: yellow;
      }
      tbody tr:nth-child(even) {
        background: aliceblue;
      }
      tbody tr:hover {
        background: pink;
      }

      /* 5-11 CSS*/
      input[type='text'] {
        color: red;
      }

      input:hover,
      textarea:hover {
        background-color: aliceblue;
      }

      input[type='text']:focus,
      input[type='email']:focus {
        font-size: 120%;
      }

      label {
        display: block; /* 새 라인에서 시작 */
        padding: 5px;
      }

      label span {
        display: inline-block;
        width: 90px;
        text-align: right;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h3>2017년 1학기 성적</h3>
    <hr />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>HTML</th>
          <th>CSS</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>합</th>
          <th>100</th>
          <th>100</th>
        </tr>
      </tfoot>
      <tr>
        <td>황기태</td>
        <td>80</td>
        <td>70</td>
      </tr>
      <tr>
        <td>이재문</td>
        <td>95</td>
        <td>99</td>
      </tr>
      <tr>
        <td>이재문</td>
        <td>85</td>
        <td>90</td>
      </tr>
      <tr>
        <td>김남윤</td>
        <td>50</td>
        <td>40</td>
      </tr>
    </table>
    <br /><br />
    <h3>폼 스타일 추가</h3>
    <hr />
    <form>
      <label>
        <span>Name </span><input type="text" placeholder="Elvis" />
      </label>
      <label>
        <span>Email </span
        ><input type="text" placeholder="elvis@graceland.com" />
      </label>
      <label>
        <span>Comment </span
        ><input type="textarea" placeholder="메시지를 남겨주세요" />
      </label>
      <label> <span>Name </span><input type="submit" value="submit" /> </label>
    </form>
  </body>
</html>
