<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 문서 구조 시맨틱 태그 사용</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      header {
        width: 100%;
        height: 15%;
        background: yellow;
      }

      nav {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }

      section {
        width: 70%;
        height: 70%;
        float: left;
        background: green;
      }

      aside {
        width: 15%;
        height: 70%;
        float: right;
        background: orange;
      }

      footer {
        width: 100%;
        height: 15%;
        /* clear: both; float 지시를 무시하고 아래에 배치하도록 지시 */
        clear: both;
        background: plum;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
