import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 1000;
    public static int n, t;

    public static int[] arr = new int[MAX_NUM];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        t = sc.nextInt();

        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        int ans = 0, cnt = 0; 
        for (int i=0; i<n; i++) {
            if (arr[i] > t) {
                cnt ++;
            } else {
                ans = Math.max(ans, cnt); 
                cnt = 0;
            }
        }
        System.out.println(ans); 
    }
    
}