import java.util.Scanner;

public class Main {
    public static final int OFFSET = 1000;
    public static final int MAX_NUM = OFFSET*2; 
    public static int[][] graph = new int[MAX_NUM+1][MAX_NUM+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        for (int i=1; i<=3; i++) {
            int x1 = sc.nextInt()+OFFSET;
            int y1 = sc.nextInt()+OFFSET;
            int x2 = sc.nextInt()+OFFSET;
            int y2 = sc.nextInt()+OFFSET;

            for (int l=x1; l<x2; l++) {
                for (int m=y1; m<y2; m++) {
                    graph[l][m] = i;
                }
            }
        }

        int ans = 0; 
        for (int i=0; i<MAX_NUM; i++) {
            for (int j=0; j<MAX_NUM; j++) {
                if (graph[i][j]==1 || graph[i][j]==2) {
                    ans ++;
                }
            }
        }
        System.out.println(ans); 
    }
}