import java.util.Scanner; 

public class Main {
    public static final int MAX_N = 10;
    public static final int OFFSET = 100; 
    public static int n;
    public static int[][] graph = new int[2*OFFSET+1][2*OFFSET+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        n = sc.nextInt();

        while (n-->0) {
            int x1 = sc.nextInt()+OFFSET;
            int y1 = sc.nextInt()+OFFSET;
            int x2 = sc.nextInt()+OFFSET;
            int y2 = sc.nextInt()+OFFSET;

            for (int i=y1; i<y2; i++) {
                for (int j=x1; j<x2; j++) {
                    graph[i][j] ++;
                } 
            }
        }

        int ans = 0; 
        for (int i=0; i<2*OFFSET; i++) {
            for (int j=0; j<2*OFFSET; j++) {
                if (graph[i][j]>0) ans++;
            }
        }
        System.out.println(ans); 
    }
}