import java.util.Scanner;

public class Main {
    public static int OFFSET = 100000;
    public static int MAX_N = 2*OFFSET;
    public static char[] arr = new char[MAX_N+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int idx = OFFSET;
        
        while (n-->0) {
            int x = sc.nextInt();
            char c = sc.next().charAt(0);
            
            if (c == 'L') {
                while (x-->0) {
                    arr[idx] = 'W';
                    if (x>0) idx--;  // *1) 남아있는 x가 0 이상일 때 idx 변경, 그렇지 않을 경우 변경하지 않음
                }
                arr[idx] = 'W';  // *2) 최종 idx 위치에 대해 값 변경 진행
            } 
            else if (c == 'R') {
                while (x-->0) {
                    arr[idx] = 'B';
                    if (x>0) idx ++; 
                }
                arr[idx] = 'B';
            }
        }

        int cntW = 0;
        int cntB = 0;
        for (int i=0; i<MAX_N; i++) {
            if (arr[i] == 'B') {
                cntB ++;
            } else if (arr[i] == 'W') {
                cntW ++;
            }
        }
        System.out.println(cntW+" "+cntB);
    }
}