import java.util.Scanner; 

public class Main {
    public static final int MAX_N = 1000;
    public static int n;
    public static int[] arr = new int[MAX_N];
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        int ans = 1, cnt = 1;
        for (int i=1; i<=n; i++) {
            if (arr[i-1] != arr[i]) {
                cnt = 1;
            } else {
                cnt ++;     
            }
            ans = Math.max(ans, cnt); 
        }
        System.out.println(ans); 
    }
}