import java.util.Scanner; 

public class Main {
    public static final int OFFSET = 10*100;
    public static int n;
    public static int[] arr = new int[OFFSET*2];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        n = sc.nextInt();

        int currX = OFFSET;

        while (n-->0) {
            int n = sc.nextInt();
            char c = sc.next().charAt(0);

            // 구역: 왼쪽을 기준으로 함(*오른쪽 수를 포함하지 않도록 주의) 
            if (c == 'R') {
                for (int i=currX; i<currX+n; i++) {  // i범위: currX+n 까지(포함x)
                    arr[i] ++;
                }
                currX += n;
            } 
						
            else if (c == 'L') {
                
                // i범위: 시작점이 오른쪽 끝에 해당, currX-1부터 시작해서 포함하지 않도록 설정
                //  cf. 반면 왼쪽 끝에 해당하는 점은 포함하도록 등호로 계산
                for (int i=currX-1; i>=currX-n; i--) {  
                    arr[i] ++;
                }
                currX -= n;
            }
        }

        // for (int i=OFFSET-10; i<=OFFSET+10; i++) {
        //     System.out.print(arr[i]+" ");
        // }

        int ans = 0;
        for (int i=0; i<OFFSET*2; i++) {
            if (arr[i]>=2) {
                ans ++; 
            } 
        }  
        System.out.println(ans); 
    }
}