import java.util.Scanner;

public class Main {
    public static final String[] day = new String[]{"Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"};
    public static final int[] days = new int[]{0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};  // *0번 인덱스를 비워두고 시작하자
    public static int m1, d1, m2, d2;
    public static String ans;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 

        m1 = sc.nextInt();
        d1 = sc.nextInt();
        m2 = sc.nextInt();
        d2 = sc.nextInt();

        // * date1, date2: 1월 1일을 기준으로 며칠 후인지 계산
        int date1 = 0;
        int date2 = 0;

        // date1 
        for (int i=1; i<=m1-1; i++) {
            date1 += days[i];
        }
        date1 += d1;

        // date2
        for (int i=1; i<=m2-1; i++) {
            date2 += days[i];
        }
        date2 += d2; 

        // 두 날짜의 차이를 구함
        int daysDiff = (date2-date1)%7;
        
        if (daysDiff>=0) {
            ans = day[daysDiff];
        } else {
            ans = day[7+daysDiff];
        }

        System.out.println(ans); 
    }
}