import java.util.Scanner;

public class Main {
    public static int MAX_LEN = 200; 
    public static final int OFF_SET = 100;
    public static int[] arr =new int[MAX_LEN+1]; 
    public static int n;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        while (n-->0) {
            int x1 = sc.nextInt()+OFF_SET;
            int x2 = sc.nextInt()+OFF_SET; 

            for (int i=x1; i<x2; i++) {
                arr[i] ++; 
            }
        }

        int ans = 0;
        for (int i=0; i<MAX_LEN; i++) {
            ans = Math.max(ans, arr[i]);
        }
        System.out.println(ans);
    }
}