import java.util.Scanner; 

public class Main {
    public static int MAX_N = 100;
    public static int n;
    public static int[] arr = new int[MAX_N+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        n = sc.nextInt();

        while (n-->0){
            int x1 = sc.nextInt();
            int x2 = sc.nextInt();

            for (int i=x1; i<=x2; i++) {
                arr[i] ++;
            }
        }

        int ans = 0;
        for (int i=1; i<MAX_N+1; i++) {
            ans = Math.max(ans, arr[i]); 
        }

        System.out.println(ans); 
    }
}