import java.util.Scanner;
import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        // 연결리스트 정의
        LinkedList<Character> l = new LinkedList<>();  // 문자를 관리할 list 선언
        String str = sc.next();
        for (int i=0; i<n; i++) {
            l.add(str.charAt(i));
        }

        // Iterator 정의 (맨 끝에서 시작하기 위해 l.size() 필요)
        ListIterator<Character> it = l.listIterator(l.size());

        while (m-- > 0) {
            char command = sc.next().charAt(0);

            if (command == 'L') {
                if (it.hasPrevious()) {
                    it.previous();
                }
            } 
            else if (command == 'R') {
                if (it.hasNext()) {
                    it.next();
                }
            } 
            else if (command == 'D') {
                if (it.hasNext()) {  // 맨 뒤의 빵이 아닌지 확인
                    // 뒤에 있는 빵을 제거 
                    it.next();
                    it.remove();
                }
            }
            else if (command == 'P') {
                char c = sc.next().charAt(0);
                it.add(c);
            }

        }
        // 출력
        it = l.listIterator();
        while(it.hasNext()) {
            System.out.print(it.next());
        }
    }
}
