import java.util.Scanner;

public class Main {
    public static int n, b;
    public static int[] digits = new int[20];

    public static void change10toB(int n, int b) {
        
        int idx = 0;
        while(true) {
            if (n < b) {
                digits[idx++] = n;
                break;
            }
            digits[idx++] = n%b;
            n = n/b;
        }

        for (int i=idx-1; i>=0; i--) {
            System.out.print(digits[i]); 
        }

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        n = sc.nextInt();
        b = sc.nextInt();

        change10toB(n, b);
    }
}