import java.util.Scanner; 
import java.util.Arrays; 

public class Main {
    public static int MAX_A = 100;
    public static char[] arr = new char[MAX_A];
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int len = str.length();

        // arr 입력
        for (int i=0; i<len; i++) {
            arr[i] = str.charAt(i);
        }

        int cnt = 0;
        // i → ((, j → ))
        for (int i=0; i<len-3; i++) {
            for (int j=i+1; j<len-1; j++) {
                if (arr[i] == '(' && arr[i+1] == '(' && arr[j] == ')' && arr[j+1] == ')') {
                    cnt++;
                }
            }
        }
        System.out.println(cnt);
    }
}