import java.util.Scanner;

public class Main {
    public static int MAX_N = 15;

    public static int r, c;
    public static int[][] arr = new int[MAX_N][MAX_N];
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // arr 입력
        r = sc.nextInt();
        c = sc.nextInt();
        for (int i=0; i<r; i++) {
            for (int j=0; j<c; j++) {
                arr[i][j] = sc.next().charAt(0);  // 해당 위치에 바로 입력값을 저장
            }
        }

        int cnt = 0;
        

        //==하나의 탐색지점에 대해 나머지 부분 탐색==//

        // 하나의 탐색 위치 지정, *탐색 시작점이 0보다 큰 범위에서 이뤄져야 함
        for (int i=1; i<r; i++) {
            for (int j=1; j<c; j++) {

                // *적어도 행, 열이 1 이상 큰 모든 지점 탐색
                for (int k = i+1; k < r-1; k++) {
                    for (int l = j+1; l < c-1; l++) {
                        if (arr[0][0] != arr[i][j] &&
                            arr[i][j] != arr[k][l] &&
                            arr[k][l] != arr[r-1][c-1]) {
                                cnt++;
                            }
                    }
                }
            }
        }
        System.out.println(cnt);
    }
}