import java.util.Scanner;

public class Main {
    public static int MAX_N = 100;
    public static int n, s;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        s = sc.nextInt();

        int totalSum = 0;
        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
            totalSum += arr[i];
        }

        int minDiff = 10000;

        for (int i=0; i<n-1; i++) {
            int copyToalSum = totalSum;
            for (int j=i+1; j<n; j++) {
                int partialSum = arr[i]+arr[j];
                minDiff = Math.min(minDiff, Math.abs(s-(copyToalSum-partialSum)));
            }
        }
        System.out.println(minDiff);
    }
}