<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습문제</title>
    <style>
      @keyframes rotate_img {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes wife_img {
        50% {
          transform: rotate(-90deg);
        }
        50% {
          transform: rotate(90deg);
        }
      }
      #Q1 > div {
        width: 200px;
        display: inline-block;
        border: 3px solid yellowgreen;
      }
      #Q2 > #ad {
        background-color: violet;
        color: blue;
        width: 100%;
        /* position: fixed; */
        top: 330px;
      }

      #Q3 > p > input:hover {
        color: magenta;
      }

      #Q4 {
        padding-right: 10px;
      }

      #Q4 > ul {
        background-color: aliceblue;
        padding-right: 10px;
        background-image: url(imgs/apple.jpg);
      }

      #Q4 > ul > li:hover {
        background-color: yellowgreen;
      }

      #Q5 > img {
        border: 5px solid yellowgreen;
        /* position: fixed; */
        top: 330px;
        left: 10px;
      }

      #Q6 > img {
        animation-name: wife_img;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <section id="Q1">
      <h3>3개의 div 활용</h3>
      <hr />
      <div>
        캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다.
      </div>
      <div>Image 객체의 src 프로퍼티를 이용하여 비트맵을 로드한다.</div>
      <div>
        이미지 로딩이 끝나면 그 때 비로소 이미지의 너비와 높이가 제대로
        알려진다.
      </div>
    </section>
    <br /><br />
    <section id="Q2">
      <h3>손연재</h3>
      <hr />
      <p>
        저는 체조 선수 손연재 입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치
        찌개와 막국수를 무척 좋아합니다.
      </p>
      <p id="ad">손연재 공연은 24일입니다.</p>
    </section>
    <br /><br />
    <section id="Q3">
      <h3>오디오 재생 리스트</h3>
      <hr />
      <p>
        <span>1</span>
        애국가 <input type="button" value="재생" />
        <input type="button" value="중지" />
      </p>
      <p>
        <span>2</span>
        Moon Glow <input type="button" value="재생" />
        <input type="button" value="중지" />
      </p>
      <p>
        <span>3</span>
        Embraceableyou <input type="button" value="재생" />
        <input type="button" value="중지" />
      </p>
    </section>
    <br /><br />
    <section id="Q4">
      <h3>가보고 싶은 나라</h3>
      <hr />
      <ul>
        <li>프랑스</li>
        <li>독일</li>
        <li>칠레</li>
        <li>남아프리카공화국</li>
      </ul>
    </section>
    <br /><br />
    <section id="Q5">
      <h3>스폰지 애플</h3>
      <hr />
      <img src="imgs/apple.jpg" alt="" width="200" />
      <p>
        저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요. 그리고
        어린이부터 노인까지 많은 분들의 사랑을 받고 있어요. 제 친구 뚱이도
        잇고요, 징징이도 집게 사장님도 있어요.
      </p>
    </section>
    <br /><br />
    <section id="Q6">
      <h3>어지러워요</h3>
      <hr />
      <img src="imgs/apple.jpg" alt="" width="200" />
    </section>
  </body>
</html>
