# 검색 알고리즘

### 요약

- 검색 알고리즘
    - 선형검색
        - **for문 구현**
            
            ```java
            static int seqSearch(int[] a, int n, int key) {
                for (int i = 0; i < n; i++)
                    if (a[i] == key)
                        return i;                // 종료 판단 1.검색 성공(인덱스를 반환)
                return -1;                       // 종료 판단 2.검색 실패(-1을 반환)
            }
            ```
            
        
        - **보초법으로 선형 검색 구현 (권장)** :  if문의 판단 횟수를 줄임
            
            ```java
            static int seqSearchSen(int[] a, int n, int key) {
                    int i = 0;
            
                    a[n] = key;             // 보초를 추가
            
                    while (true) {
                        if (a[i] == key)    // 검색 성공
                            break;
                        i++;
                    }
                    return i == n ? -1 : i;
                }
            ```
            
    
- 이진 검색
    - left, center, right 인덱스 포인터를 두고 좁혀나가면서 진행
        
        ```java
            static int binSearch(int[] a, int n, int key) {
                int pl = 0;            // 검색 범위의 첫 인덱스
                int pr = n - 1;        // 검색 범위의 끝 인덱스
        
                do {
                    int pc = (pl + pr) / 2;     // 중앙 요소 인덱스
                    if (a[pc] == key)
                        return pc;              // 검색 성공!
                    else if (a[pc] < key)
                        pl = pc + 1;            // 검색 범위를 뒤쪽 절반으로 좁힘
                    else
                        pr = pc - 1;            // 검색 범위를 앞쪽 절반으로 좁힘
                } while (pl <= pr);
        
                return -1;                      // 검색 실패
            }
        ```
        
    
    - Arrays.binarySearch 이용
        
        ```java
        int idx = Arrays.**binarySearch**(x, ky);    // 배열 x에서 값이 ky인 요소를 검색
        ```
        

---

### 목차

---

# 검색 알고리즘

- 데이터 집합에서 원하는 값을 가진 요소를 찾아내는 과정
- 종류
    1. **배열**에서 검색
    2. **선형 리스트**에서 검색
    3. **이진검색트리**에서 검색
- 이번 장에서는 배열에서의 검색을 다룬다
- 다음과 같은 알고리즘을 활용
    1. **선형 검색** : 무작위로 늘어서 있는 데이터 모임에서 검색 수행
    2. **이진 검색** : 일정한 규칙으로 늘어서 있는 데이터 모임에서 아주 빠른 검색을 수행
    3. **해시** : 추가, 삭제가 자주일어나는 데이터 모임에서 아주 빠른 검색 수행
        - 체인법 : 같은 해시값의 데이터를 선형 리스트로 연결
        - 오픈 주소법 : 데이터를 위한 해시값이 충돌할 때 재해시

## 선형 검색

- 배열 요소의 앞에서부터 순서대로 스캔해서 검색
- 요소가 정렬되지 않은 배열에서 검색할 때 사용하는 유일한 방법

### SeqSearch : 선형 검색, while 사용

```java
class SeqSearch {
    //--- 요솟수가 n인 배열 a에서 key와 값이 같은 요소를 선형 검색 ---//
    static int seqSearch(int[] a, int n, int key) {  // (배열, 배열 크기, 찾는 값) 
        int i = 0;  // 인덱스를 가리키는 변수 

        while (true) {
						// 모든 탐색을 마쳤을 때: 종료조건1
            if (i == n)
                return -1;            // 검색 실패(-1을 반환)
            
						// 특정 인덱스 값이 찾으려는 key와 같을 때: 종료조건 2
						if (a[i] == key)
                return i;             // 검색 성공(인덱스를 반환)
            
						i++;
        }
    }

    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("요솟수: ");
        int num = stdIn.nextInt();
        int[] x = new int[num];              // 요솟수가 num인 배열

        for (int i = 0; i < num; i++) {
            System.out.print("x[" + i + "]: ");
            x[i] = stdIn.nextInt();
        }

        System.out.print("검색할 값: ");       // 키값을 입력받음
        int ky = stdIn.nextInt();

        int idx = seqSearch(x, num, ky);    // 배열 x에서 값이 ky인 요소를 검색

        if (idx == -1)
            System.out.println("검색 값의 요소가 없습니다.");
        else
            System.out.println("검색 값은 x[" + idx + "]에 있습니다.");
    }
}
```

### 무한 루프 구현

```java
while (true) {
...
}
```

- while문

```java
for ( ; true ; ) {
...
}
```

- for 문

```java
do {
...
} while (true);
```

- do ~ while문
- 권장 x (끝까지 읽지 않으면 무한 루프인지 파악x)

### SeqSearchFor : for문으로 무한루프 구현

```java
// 선형 검색
class SeqSearchFor {
    //--- 요솟수가 n인 배열 a에서 key와 값이 같은 요소를 선형 검색 ---//
    static int seqSearch(int[] a, int n, int key) {
        for (int i = 0; i < n; i++)
            if (a[i] == key)
                return i;                // 종료 판단 1.검색 성공(인덱스를 반환)
        return -1;                       // 종료 판단 2.검색 실패(-1을 반환)
    }

    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("요솟수: ");
        int num = stdIn.nextInt();
        int[] x = new int[num];        // 요솟수가 num인 배열

        for (int i = 0; i < num; i++) {
            System.out.print("x[" + i + "]: ");
            x[i] = stdIn.nextInt();
        }

        System.out.print("검색 값할 값: ");       // 키값을 읽어 들임
        int ky = stdIn.nextInt();

        int idx = seqSearch(x, num, ky);    // 배열 x에서 값이 ky인 요소를 검색

        if (idx == -1)
            System.out.println("검색 값의 요소가 없습니다.");
        else
            System.out.println("검색 값은 x[" + idx + "]에 있습니다.");
    }
}
```

### SeqSearchSen : 보초법으로 선형 검색 구현

- 보초법 : 선형 검색의 비용을 반(50%)으로 줄이는 방법
- 종료조건
    1. 검색할 값을 발견하지 못하고 배열의 끝을 지나간 경우
    2. 검색한 값과 같은 요소를 발견한 경우

![img.png](%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%205ee28629a7f64bf09cd4281d599ce348/img.png)

- 보초법을 이용하면 종료 조건 1번(검색할 값을 찾지 못했을 때)을 구현하지 않아도 됨
    - 보초는 반복문에서 종료 판단 횟수를 2회에서 1회로 줄이는 역할

```java
// 선형 검색(보초법)
class SeqSearchSen {
    //--- 요솟수가 n인 배열 a에서 key와 값이 같은 요소를 보초법으로 선형 검색 ---//
    static int seqSearchSen(int[] a, int n, int key) {
        int i = 0;

        a[n] = key;             // 보초를 추가

        while (true) {
            if (a[i] == key)    // 검색 성공
                break;
            i++;
        }
        return i == n ? -1 : i;
    }

    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("요솟수 : ");
        int num = stdIn.nextInt();
        int[] x = new int[num + 1];                        // 요솟수가 num + 1인 배열

        for (int i = 0; i < num; i++) {
            System.out.print("x[" + i + "] : ");
            x[i] = stdIn.nextInt();
        }

        System.out.print("검색 값 : ");                    // 키값을 읽력받음
        int ky = stdIn.nextInt();

        int idx = seqSearchSen(x, num, ky);              // 배열 x에서 값이 ky인 요소를 검색

        if (idx == -1)
            System.out.println("검색 값의 요소가 없습니다.");
        else
            System.out.println("검색 값은 x[" + idx + "]에 있습니다.");
    }
}
```

- 원래 num 크기의 배열에 보초를 추가해서 num+1 크기의 배열을 이용
- seqSearchSen 메서드 정리
    1. 검색할 값 key를 보초로 a[n]에 대입
    2. 배열 요소를 순서대로 스캔
    3. while문에 의한 반복으로 배열 탐색 진행
        - 배열내에서 찾으면 성공 : i인덱스의 값을 반환
        - 보초에서 찾으면 실패 : -1 반환
    - if문의 판단횟수를 줄일 수 있었다
    
    **⇒ if문의 판단횟수를 절반으로 줄였다**
    

## 이진 검색

- 전제조건 : 데이터가 이미 정렬되어 있다
- 선형 검색보다 빠르게 검색할 수 있는 장점

![Untitled](%E1%84%80%E1%85%A5%E1%86%B7%E1%84%89%E1%85%A2%E1%86%A8%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7%205ee28629a7f64bf09cd4281d599ce348/Untitled.png)

- 검색 범위를 좁혀가며 비교
    - arr[center] < key 일 때
        - arr[left] ~ arr[center]의 범위를 검색 대상에서 제외
        - 검색 범위를 arr[center+1] ~ arr[right]로 범위를 좁히고, left 값을 center+1으로 업데이트 함
        
        ⇒ 중앙 바로 오른쪽 인덱스를 새로운 범위의 left로 하여 뒷쪽으로 좁힌다
        
    - arr[center] > key 일 때
        - arr[center] ~ arr[right]의 범위를 검색 대상에서 제외
        - 검색 범위를 arr[left] ~ arr[center-1]로 범위를 좁히고, left 값을 center+1으로 업데이트 함
        
        ⇒ 중앙 바로 왼쪽 인덱스를 새로운 검색 범위의 right로 해서 앞쪽으로 좁힌다
        
- 종료 조건
    - arr[center]가 key와 일치
    - 검색 범위가 더 이상 없는 경우
    

### BinSearch: 이진 검색

- 검색 대상이 오름차순으로 정렬되어 있음을 가정
- 검색을 반복할 때마다 검색 범위가 거의 절반이 됨 ⇒ 검색에 필요한 비교횟수 평균값: **log n**

```java
// 이진 검색
class BinSearch {
    //--- 요솟수가 n개인 배열 a에서 key와 같은 요소를 이진 검색 ---//
    static int binSearch(int[] a, int n, int key) {
        int pl = 0;            // 검색 범위의 첫 인덱스
        int pr = n - 1;        // 검색 범위의 끝 인덱스

        do {
            int pc = (pl + pr) / 2;     // 중앙 요소 인덱스
            if (a[pc] == key)
                return pc;              // 검색 성공!
            else if (a[pc] < key)
                pl = pc + 1;            // 검색 범위를 뒤쪽 절반으로 좁힘
            else
                pr = pc - 1;            // 검색 범위를 앞쪽 절반으로 좁힘
        } while (pl <= pr);

        return -1;                      // 검색 실패
    }

    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("요솟수: ");
        int num = stdIn.nextInt();
        int[] x = new int[num];              // 요솟수가 num인 배열

        System.out.println("오름차순으로 입력하세요.");

        System.out.print("x[0]: ");        // 첫 요소 읽력받음
        x[0] = stdIn.nextInt();

        for (int i = 1; i < num; i++) {

						// 바로 앞의 요소보다 작으면 다시 입력받음
            do {
                System.out.print("x[" + i + "]: ");
                x[i] = stdIn.nextInt();
            } while (x[i] < x[i - 1]);    
        }

        System.out.print("검색할 값: ");       // 킷값을 읽어 들임
        int ky = stdIn.nextInt();

        int idx = binSearch(x, num, ky);    // 배열 x에서 값이 ky인 요소를 검색

        if (idx == -1)
            System.out.println("검색 값의 요소가 없습니다.");
        else
            System.out.println("검색 값은 x[" + idx + "]에 있습니다.");
    }
}
```

### Arrays.binarySearch에 의한 이진 검색

- binarySearch 메서드
    - 이진 검색 메서드를 직접 작성할 필요가 없다
    - 배열 요소의 자료형과 관계없이 검색할 수 있다
- 오름차순으로 정렬된 배열 a를 가정하고 값이 key인 요소를 이진 검색

**검색에 실패한 경우**

- **음수의 값**을 갖는다
- 그림 참고 : [https://leirbag.tistory.com/30](https://leirbag.tistory.com/30)

### BinarySearchTester : 기본 자료형에서 배열 이진 검색

```java
class BinarySearchTester {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("요솟수: ");
        int num = stdIn.nextInt();
        int[] x = new int[num];                // 요솟수가 num인 배열

        System.out.println("오름차순으로 입력하세요.");

				// 배열의 첫 요소를 먼저 입력받음
        System.out.print("x[0]: ");          
        x[0] = stdIn.nextInt();

        for (int i = 1; i < num; i++) {

						// 바로 앞의 요소보다 작으면 다시 입력받음
            do {
                System.out.print("x[" + i + "]: ");
                x[i] = stdIn.nextInt();
            } while (x[i] < x[i - 1]);    
        }

				// 키값을 입력받음
        System.out.print("검색 값 : ");    
        int ky = stdIn.nextInt();

        int idx = Arrays.**binarySearch**(x, ky);    // 배열 x에서 값이 ky인 요소를 검색

        if (idx < 0)
            System.out.println("검색 값의 요소가 없습니다.");
        else
            System.out.println("검색 값은 x[" + idx + "]에 있습니다.");
    }
}
```

### 보충수업 3-3 : 클래스 메서드와 인스턴스 메서드

- 자바 메서드의 종류는 두 가지
    - 인스턴스 메서드 : static을 붙이지 않고 선언, 해당 클래스형의 개별 인스턴스
    - 클래스 메서드 : static을 붙여 선언, 특정 인스턴스에 속하지 않음

### IdTester : 아이디를 부여하는 클래스

```java
class Id {
    private static int counter = 0;        //아이디를 몇 개 부여했는지 저장
    private int id;                        // 아이디

    //-- 생성자(constructor) --//
    public Id() { id = ++counter; }

    //--- counter를 반환하는 클래스 메서드(가장 큰 식별 번호를 얻음) ---//
    public static int getCounter() { return counter; }

    //--- 아이디를 반환하는 인스턴스 메서드(식별 번호를 얻음) ---//
    public int getId() { return id; }
}

public class IdTester {
    public static void main(String[] args) {
        Id a = new Id();        // 아이디1
        Id b = new Id();        // 아이디2

        System.out.println("a의 아이디: " + a.getId());
        System.out.println("b의 아이디: " + b.getId());

        System.out.println("부여한 아이디의 개수 = " + Id.getCounter());
    }
}
```

### 보충수업 3-5 : 제네릭스

- 처리 대상의 자료형에 의존하지 않도록 클래스(인터페이스)를 구현
- 클래스(인터페이스) 이름 바로 뒤에 <Type> 형식의 매개변수를 붙여서 선언
- 파라미터 이름 작성 방법
    1. 대분자는 1개를 사용
    2. 컬랙션 내부 요소의 자료형은 E를 사용 (element)
    3. 맵 내 키와 값 자료형은 K와 V를 사용 (key, value)
    4. 일반적인 자료형은 T를 사용
- 파라미터에 와일드 카드 지정 가능

```java
<? extends T> : 클래스 T의 하위 클래스 전달
<? super T> : 클래스 T의 상위 클래스 전달
```

### GenericClassTester : 제네릭 클래스 구현

```java
class GenericClassTester {
    
		//제네릭 클래스의 매개변수를 T라고 작성함
    static class GenericClass<T> {
        private T xyz;

        GenericClass(T t) {        // 생성자(constructor)
            this.xyz = t;
        }

        T getXyz() {               // xyz의 getter
            return xyz;
        }
    }

    public static void main(String[] args) {

	    	// 다음과 같이 매개변수에 String을 넘길 수도 있고 Integer를 넘길 수도 있음
        GenericClass<String>  s = new GenericClass<String>("ABC");
        GenericClass<Integer> n = new GenericClass<Integer>(15);

        System.out.println(s.getXyz());
        System.out.println(n.getXyz());
    }
}
```