import java.util.Scanner;

public class Main {
    public static final int MAX_N = 10; 

    public static int n;
    public static String[] arr = new String[MAX_N];

    // x, y를 포함한 좌상단 영역을 전환
    public static void changeUL(int x, int y) {
        for (int i=0; i<=x; i++) {
            for (int j=0; j<=y; j++) {
                arr[i] = arr[i].substring(0, j)  // i행의 0~j열
                        
                        // 48 + 49 - arr[i].charAt(j)의 아스키코드
                        // arr[i].charAt(j): 0이었다면 49 반환(=1), 1이었다면 48 반환(=0)
                        + (char)((int)'0' + (int)'1' - (int)arr[i].charAt(j))  
                        
                        + arr[i].substring(j+1);  // i행의 j+1~n열
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            arr[i] = sc.next(); 
        }

        int cnt = 0; 
        for (int i=n-1; i>=0; i--) {
            for (int j=n-1; j>=0; j--) {
                if (arr[i].charAt(j) == '1') {
                    cnt ++;
                    changeUL(i, j); 
                }
            }
        }       
        System.out.println(cnt); 
    }
}