import java.util.Scanner; 

// XOR: 서로 같은 비트에 대해 0, 서로 다른 비트에 대해 1
//  0011 ^ 0000 = 0011
//  0011 ^ 1100 = 1111

// arr[i] = 1일 때 ^= 연산은 값을 반전(0/1)
// arr[i] ^= 1: arr[i] = 0
// arr[i] ^= 0: arr[i] = 1

public class Main {
    public static final int MAX_N = 100; 
    
    public static int n;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0;i<n;i++) {
            arr[i] = sc.nextInt(); 
        }

        int ans = 0;
        for (int i=1; i<n; i++) {
            if (arr[i-1] == 0) {
                ans ++;
                arr[i-1] = 1;
                arr[i] ^= 1;  // ^=: 비트연산자, 0일 때 1로, 1일 때 0으로 변경
                if (i+1 < n) {
                    arr[i+1] ^= 1;
                } 
            }
        }
        if (arr[n-1] == 0) {
            ans = -1;
        }
        System.out.println(ans);
    }
}