import java.util.Scanner; 
import java.util.PriorityQueue;

public class Main {
    public final static int MAX_N = 100000;

    public static int n;
    public static PriorityQueue<Integer> pq = new PriorityQueue<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0; i<n; i++) {
            pq.add(-sc.nextInt());
        }

        while (pq.size() > 1) {
            int x1 = -pq.poll();
            int x2 = -pq.poll();

            if (x1 != x2) {
                int res = Math.abs(x1 - x2);
                pq.add(-res);
            }
        }

        if (pq.isEmpty()) {
            System.out.println(-1); 
        } else {    
            System.out.println(-pq.poll()); 
        }
    }
}