import java.util.Scanner;

public class Main {
    public static final int INT_MIN = Integer.MIN_VALUE;
    public static final int MAX_N = 100000;
    public static int n; 

    public static final int[] a = new int[MAX_N];
    public static final int[] dp = new int[MAX_N];

    public static void init() {
        dp[0] = a[0];

        for (int i=1; i<n; i++) {
            dp[i] = Math.max(dp[i-1]+a[i], a[i]); 
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0; i<n; i++) {
            a[i] = sc.nextInt();
        }

        init();

        int ans = INT_MIN;
        for (int i=0; i<n; i++) {
            if (ans < dp[i]) {
                ans = dp[i];
            }
        }
        System.out.println(ans);
    }
}