import java.util.Scanner;
import java.util.TreeSet;

public class Main {
    public static int t, m, k;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        t = sc.nextInt();
        for (int i=0; i<t; i++){
            
            TreeSet<Integer> ts = new TreeSet<>(); 

            m = sc.nextInt();
            for (int j=0; j<m; j++){
                char c = sc.next().charAt(0);
                int n = sc.nextInt();

                if (c == 'I') {
                    ts.add(n);
                }
                else if (c == 'D' && n == 1) {
                    if (!ts.isEmpty()) {
                        ts.remove(ts.last());
                    }
                }
                else if (c == 'D' && n == -1) {
                    if (!ts.isEmpty()) {
                        ts.remove(ts.first());
                    }
                }
            }

            if (ts.isEmpty()) {
                System.out.println("EMPTY");
            } else {
                System.out.println(ts.last()+" "+ts.first());
            }
        }
    }
}