import java.util.Scanner;
import java.util.TreeSet;

public class Main {
    public final static int MAX_INT = Integer.MAX_VALUE;
    public final static int MAX_N = 100000;

    public static int n, m;
    public static int[] arr = new int[MAX_N];
    public static int ans = MAX_INT;

    public static TreeSet<Integer> ts = new TreeSet<>(); 

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt(); 

        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt(); 
        }

        // ts에 값을 추가
        for (int i=0; i<n; i++) {
            ts.add(arr[i]);  
        }

        for (int i=0; i<n; i++) {
            int x = arr[i];

            // x보다 m 이상 큰 수
            if (ts.ceiling(x+m) != null) {  
                ans = Math.min(ans, ts.ceiling(x + m) - x);
            }

            // x보다 m 이상 작은 수
            if (ts.floor(x-m) != null) {   
                ans = Math.min(ans, x - ts.floor(x - m));
            }
        }

        if (ans == MAX_INT) {
            System.out.println(-1);
        } else {
            System.out.println(ans); 
        }
    }
}