import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 1000;
    public static final int MAX_T = 1000;
    public static int n, m;
    public static int[] locA = new int[MAX_T*MAX_NUM+1];
    public static int[] locB = new int[MAX_T*MAX_NUM+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt(); 
        
        int posA = 1; 
        while (n-->0) {
            int v = sc.nextInt();
            int t = sc.nextInt();

            while (t-->0) {  // *범위 설정에서 오류 주의하기
                locA[posA] = locA[posA-1] + v;
                posA++;
            }
        }

        int posB = 1;
        while (m-->0) {
            int v = sc.nextInt();
            int t = sc.nextInt();

            while (t-->0) {
                locB[posB] = locB[posB-1] + v;
                posB++;
            }
        }

        int leader = 0, ans = 0;  // *배열까지 둘 필요 없이 leader 변수를 통해 확인하자
        for (int i=1; i<posA; i++) {
            if (locA[i] > locB[i]) {
                if (leader == 2) {
                    ans ++;
                }
                leader = 1;
            }
            else if (locA[i] < locB[i]) {
                if (leader == 1) {
                    ans ++;
                }
                leader = 2;
            }
        }
        System.out.println(ans);
    }
}