import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 1000;
    public static int n;

    public static int[] arr = new int[MAX_NUM];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        int ans = 0, cnt = 1; 
        for (int i=1; i<=n; i++) {
            if ((arr[i-1]>0 && arr[i]>0) || (arr[i-1]<0 && arr[i]<0)) {
                cnt ++;
            } else {
                ans = Math.max(ans, cnt); 
                cnt = 1;
            }
        }
        System.out.println(ans); 
    }
    
}