import java.util.Scanner;

class Pair {
    int x, y;

    public Pair(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

public class Main {
    public static final int INT_MAX = Integer.MAX_VALUE;
    public static final int MAX_N = 100;
    public static int n;
    public static Pair[] pairs = new Pair[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            pairs[i] = new Pair(x, y);
        }

        int ans = INT_MAX;
        for (int i=0; i<n; i++) {

            int minX = INT_MAX, minY = INT_MAX;
            int maxX = 0, maxY = 0;

            int square = 0;
            for (int j=0; j<n; j++) {
                if (i!=j) {
                    maxX = Math.max(maxX, pairs[j].x);
                    maxY = Math.max(maxY, pairs[j].y);
                    minX = Math.min(minX, pairs[j].x);
                    minY = Math.min(minY, pairs[j].y);
                }   
            }
            ans = Math.min(ans, (maxX-minX)*(maxY-minY));  // *빼기 연산으로 구하는 것이 경제적       
        }
        System.out.println(ans);
    }
}