import java.util.Scanner;

public class Main {
    public static int n, k;
    public static int MAX_N = 10000;
    public static char[] arr = new char[MAX_N+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();        
        k = sc.nextInt();        

        // 배열에 카드 입력
        for (int i=0; i<n; i++) {
            int loc = sc.nextInt();
            char card = sc.next().charAt(0);
        
            arr[loc] = card;
        }

        // 사진 탐색
        int max = 0;
        for (int i=0; i<=MAX_N-k; i++) {
            int sum = 0;
            for (int j=i; j<=i+k; j++) {
                if (arr[j] == 'G') {
                    sum += 1;
                } else if (arr[j] == 'H') {
                    sum += 2;
                }
            }
            max = Math.max(max, sum);
        }
        System.out.println(max);
    }
}