import java.util.Scanner;

public class Main {
    public static int n, k;
    public static int MAX_N = 100;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
        k = sc.nextInt();

        // arr 입력
        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        // 탐색
        int ans = 0;

        for (int i=0; i<=n-k; i++) {  // *구간의 기준점을 잡을 때 n-k 부분이 포함되어야 한다
            int sum = 0;
            for (int j=i; j<i+k; j++) {  // i~i+k 범위를 탐색할 때는 포함되지 않아야 한다
                sum += arr[j];
            }
            ans = Math.max(ans, sum);
        }
        System.out.println(ans);
    }
}