import java.util.Scanner;

public class Main {
    public static int MAX_N = 100;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        // 모든 조합 생성, *헷갈린다 싶으면 범위를 1~n+1(or n을 포함)으로 시도해볼 것
        int cnt = 0;
        for (int i=1; i<=n; i++) {
            for (int j=1; j<=n; j++) {
                for (int k=1; k<=n; k++) {

                    // 한 자리라도 주어진 조합과의 거리가 2 이내인지 확인
                    if (Math.abs(a-i) <= 2 || Math.abs(b-j) <= 2 || Math.abs(c-k) <= 2) {
                        cnt++;
                    }
                }
            }
        }        
        System.out.println(cnt);
    }
}