import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 100000;

    public static int n;
    public static int ans = MAX_NUM;   
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0; i<=MAX_NUM; i++) {  // i: 5의 비중을 하나씩 늘려나감
            int remainder = n - 5*i;  
            
            // 2로 나눌 수 있을 경우
            if (remainder >= 0 && remainder%2 == 0) {  
                // 5의 개수 + 2의 개수
                ans = Math.min(ans, i+remainder/2);
            }
        }

        // ans의 값이 변하지 않았을 경우
        if (ans == MAX_NUM) {
            ans = -1;
        }
        System.out.println(ans);
    }
}