import java.util.Scanner;

// sol.자동차를 파는 시점을 기준으로 언제 샀어야 좋은지 확인

public class Main {
    public static final int MAX_N = 100000;

    public static int n; 
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); 
        n = sc.nextInt(); 

        for(int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        } 

        int ans = 0;
        int sell = arr[n-1];

        for (int i=n-1; i>=0; i--) {
            if (arr[i] > sell) {
                sell = arr[i];
            }
            if (sell-arr[i] > ans) {
                ans = sell-arr[i];
            }
        }
        System.out.println(ans);
    }
}