import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static final int MAX_N = 100;
    public static int n;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
            if (i%2==0) {
                Arrays.sort(arr, 0, i+1);
                System.out.print(arr[i/2]+" ");
            }
        }
    }
}