import java.util.Scanner;

public class Main {
    public static final int INT_MAX = Integer.MAX_VALUE;
    public static final int MAX_N = 6;
    public static int n = MAX_N;
    public static int[] arr = new int[MAX_N];

    public static int diff(int i, int j, int k, int l) {
        int totalSum = 0;
        for (int idx = 0; idx<n; idx++) {
            totalSum += arr[idx];
        }

        int sum1 = arr[i] + arr[j];
        int sum2 = arr[k] + arr[l];
        int sum3 = totalSum - sum1 - sum2;  // team3을 전체에서 sum1, sum2을 빼주는 방식으로 구하기

        // 세 팀의 차이 중 최댓값을 리턴, 세 가지 경우의 수 검증
        int ret = Math.abs(sum1 - sum2);
        ret = Math.max(ret, Math.abs(sum2 - sum3));
        ret = Math.max(ret, Math.abs(sum3 - sum1));

        return ret;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for (int i=0; i<6; i++) {
            arr[i] = sc.nextInt();
        }

        int minDiff = INT_MAX; 
        for (int i=0; i<n; i++) {
            for (int j=i+1; j<n; j++) {
                for (int k=0; k<n; k++) {
                    for (int l=k+1; l<n; l++) { 
                        
                        // 4명의 개발자를 특정하기 위해 i, j, k, l 이용: 4중 for 문
                        if (k==i || k==j || l==i || l==j) {  // 4명의 개발자가 같은 개발자를 가리킬 경우
                            continue; 
                        }
                        minDiff = Math.min(minDiff, diff(i, j, k, l));
                    }
                }
            }
        }
        System.out.println(minDiff);
    }
}