import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();

        int cnt = 0;
        for (int i=0; i<a.length()-2; i++) {
            for (int j=i+2; j<a.length()-1; j++) {
                if (a.charAt(i) == '(' & a.charAt(i+1) == '(' && a.charAt(j) == ')' && a.charAt(j+1) == ')') {
                    cnt ++;
                }
            }
        }
        System.out.println(cnt);
    }
}