import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 100;
    public static int[] arr = new int[MAX_NUM];
    public static int n, k;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        k = sc.nextInt();
        
        for (int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }

        int ans = 0;
        for (int i=0; i<n-k+1; i++) {  // i의 범위 주의: n-k+'1'
            int partial = 0;
            for (int j=0; j<k; j++) {
                partial += arr[i+j];
            }
            ans = Math.max(ans, partial);
        }
        System.out.println(ans);
    }
}