import java.util.Scanner;

public class Main {
    public static final int MAX_N = 1003;
    public static int n;
    public static int[] arr = new int[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n ;i++) {
            arr[i] = sc.nextInt();
        }

        int ans = Integer.MAX_VALUE;
        for (int i=0; i<n; i++) {
            int partialSum = 0;
            for (int j=0; j<n; j++) {
                partialSum += arr[(j+i)%n] * j;
            }
            ans = Math.min(ans, partialSum); 
        }
        System.out.println(ans);
    }
}