import java.util.Scanner;

public class Main {
    public static final int MAX_N = 19;
    public static int n;
    public static int[][] grid = new int[MAX_N][MAX_N];

    public static boolean checkD(int x, int y, int value) {
        int cnt = 0;
        for (int i=0; i<5; i++) {
            if (x-2+i>0 && x-2+i<19 && grid[x-2+i][y] == value) {
                cnt ++;
            }
        }
        if (cnt == 5) {
            return true;
        }
        return false;
    }
    
    public static boolean checkR(int x, int y, int value) {
        int cnt = 0;
        for (int i=0; i<5; i++) {
            if (y-2+i>0 && y-2+i<19 && grid[x][y-2+i] == value) {
                cnt ++;
            }
        }
        if (cnt == 5) {
            return true;
        }
        return false;
    }

    public static boolean checkRD(int x, int y, int value) {
        int cnt = 0;
        for (int i=0; i<5; i++) {
            if (x-2+i>0 && y-2+i>0 && x-2+i<19 && y-2+i<19 && grid[x-2+i][y-2+i] == value) {
                cnt ++;
            }
        }
        if (cnt == 5) {
            return true;
        }
        return false;
    }

    public static boolean checkRU(int x, int y, int value) {
        int cnt = 0;
        for (int i=0; i<5; i++) {
            if (x-2+i>0 && y+2-i>0 && x-2+i<19 && y+2-i<19 && grid[x-2+i][y+2-i] == value) {
                cnt ++;
            }
        }
        if (cnt == 5) {
            return true;
        }
        return false;
    }

    public static boolean check(int x, int y, int value) {
        boolean ret = false;
        
        if(checkR(x, y, value)) ret = true;
        if(checkD(x, y, value)) ret = true;
        if(checkRD(x, y, value)) ret = true;
        if(checkRU(x, y, value)) ret = true;

        return ret;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for (int i=0; i<19; i++) {
            for (int j=0; j<19; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int ans = 0;
        int ansX = 0, ansY = 0;
        for (int i=0; i<19; i++) {
            for (int j=0; j<19; j++) {
                if (grid[i][j] > 0) {
                    if (check(i, j, grid[i][j])) {
                        ans = grid[i][j];
                        ansX = i+1;
                        ansY = j+1;
                    }
                }
            }
        }
        System.out.println(ans);
        if (ans > 0) {
            System.out.println(ansX + " " + ansY);
        } 
    }
}