import java.util.Scanner;

public class Main {
    public static final int MAX_NUM = 15;

    public static int x, y;
    public static char[][] grid = new char[MAX_NUM][MAX_NUM];

    

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        x = sc.nextInt();
        y = sc.nextInt();

        for (int i=0; i<x; i++) {
            for (int j=0; j<y; j++) {
                grid[i][j] = sc.next().charAt(0);
            }
        }

        int cnt = 0;

        if (grid[0][0] == 'W' && grid[x-1][y-1] == 'B') {
            for (int i=1; i<x-1; i++) {
                for (int j=1; j<y-1; j++) {
                    
                    if (grid[i][j] == 'B') {
                        for (int k=i+1; k<x-1; k++) {
                            for (int l=j+1; l<y-1; l++) {
                                
                                if (grid[k][l] == 'W') {
                                    cnt ++;
                                }
                            }
                        }
                    }
                }
            }
        } else if (grid[0][0] == 'B' && grid[x-1][y-1] == 'W') {
            for (int i=1; i<x-1; i++) {
                for (int j=1; j<y-1; j++) {
                    
                    if (grid[i][j] == 'W') {
                        for (int k=i+1; k<x-1; k++) {
                            for (int l=j+1; l<y-1; l++) {
                    
                                if (grid[k][l] == 'B') {
                                    cnt ++; 
                                }
                            }
                        }
                    }
                }
            }
        }
        System.out.println(cnt);
    }
}