import java.util.Scanner;

public class Main {
    public static final int MAX_N = 20;

    public static int[][] grid = new int[MAX_N][MAX_N];
    public static int n;

    public boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int ans = 0;
        for (int i=0; i<n; i++) {
            for (int j=0; j<n-2; j++) {
                int cnt = 0;
                for (int k=0; k<3; k++) {
                    if (grid[i][j+k] == 1) {
                        cnt ++;
                    }
                }
                if (ans < cnt) {
                    ans = cnt;
                }
            }
        }
        System.out.println(ans); 
    }
}