import java.util.Scanner;

public class Main {
    public static final int MAX_N = 20;
    public static int n;
    public static int[][] grid = new int[MAX_N][MAX_N];
    
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                grid[i][j] = sc.nextInt();
            }
        }

        int ans = 0;
        int box = 2;
        int maxX = 0, maxY = 0;
        
        int max = 0;
        for (int i=0; i<n; i++) {
            for (int j=0; j<n-2; j++) {
                int partSum = 0;
                for (int k=0; k<3; k++) {
                    if (grid[i][j+k] == 1) {
                        partSum ++;    
                    }
                }
                if (max < partSum) {
                    max = partSum;
                    maxX = i;
                    maxY = j;
                }
            }
        }
        ans += max;

        max = 0;
        for (int i=0; i<3; i++) {
            grid[maxX][maxY+i] = 0;
        }

        for (int i=0; i<n; i++) {
            for (int j=0; j<n-2; j++) {
                int partSum = 0;
                for (int k=0; k<3; k++){
                    if (grid[i][j+k] == 1) {
                        partSum ++;
                    }
                }
                if (max < partSum) {
                    max = partSum;
                    maxX = i;
                    maxY = j;
                }
            }
        }
        ans += max;

        System.out.println(ans); 
    }
}