import java.util.Scanner; 
import java.util.HashSet;

public class Main {
    public final static int MAX_NUM = 200000;

    public static int n, m, ans;

    public static HashSet<Integer> hs = new HashSet<>();
    public static int[] arr1 = new int[MAX_NUM];
    public static int[] arr2 = new int[MAX_NUM];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();

        for (int i=0; i<n; i++) {
            int x = sc.nextInt();
            arr1[i] = x;
            hs.add(x);
        }
        for (int i=0; i<m; i++) {
            int x = sc.nextInt();
            arr2[i] = x;
        }

        ans = n + m;  // 초기 ans: n+m 값에서 시작

        for (int i=0; i<m; i++) {
            if (hs.contains(arr2[i])) {
                ans -= 2;  // *arr1에 속하지 않고, arr2에 속하지 않는 원소의 개수 삭제 (2개 감소)
            }
        }

        System.out.println(ans); 
    }
}