import java.util.Scanner;
import java.util.HashSet;

public class Main {
    public final static int MAX_NUM = 100000;

    public static int n, m;
    public static int[] arr1 = new int[MAX_NUM];
    public static int[] arr2 = new int[MAX_NUM];

    public static HashSet<Integer> hs = new HashSet<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            int num = sc.nextInt();
            arr1[i] = num;
            hs.add(num);
        }    

        m = sc.nextInt();
        for (int i=0; i<m; i++) {
            arr2[i] = sc.nextInt();
        }    

        for (int i=0; i<m; i++) {
            if (!hs.contains(arr2[i])) {
                System.out.print(0+" ");
            } else {
                System.out.print(1+" ");
            }
        }
        

    }

}