import java.util.Scanner;

public class Main {
    public static int n;
    public static int MAX_N = 100;
    public static char[] cArr = new char[MAX_N];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        String str = sc.next();
        for (int i=0; i<n; i++) {
            cArr[i] = str.charAt(i);
        }

        int cnt = 0;

        // 탐색 범위에 주의하기
        for (int i=0; i<n-2; i++) {
            for (int j=i+1; j<n-1; j++) {
                for (int k=j+1; k<n; k++) {
                    if (cArr[i] == 'C' && cArr[j] == 'O' && cArr[k] == 'W') {
                        cnt++;
                    }
                }
            }
        }
        System.out.println(cnt);
    }
}