import java.util.Scanner;

public class Main {
    public static int n; 
    public static int MAX_N = 1000;
    public static int[] memo = new int[MAX_N+1]; 

    public static void initMemo() {
        for (int i=0; i<MAX_N; i++) {
            memo[i] = -1;
        }
    }

    public static int dp(int n) {
        if (memo[n] != -1) {
            return memo[n];
        }

        if (n==0 || n==1) {
            return memo[n] = 0; 
        }

        if (n==2 || n==3) {
            return memo[n] = 1;
        }


        return memo[n] = (dp(n-2) + dp(n-3)) % 10007;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        initMemo();
        System.out.println(dp(n)); 
    }
}