import java.util.Scanner;

public class Main {
    public static final int MAX_N = 1000;
    public static final int MAX_NUM = Integer.MAX_VALUE;
    
    public static int n;
    public static int[] a = new int[MAX_N+1];
    public static int[] dp = new int[MAX_N+1];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        n = sc.nextInt();
        for (int i=1; i<=n; i++) {
            a[i] = sc.nextInt();
        }

        for (int i=1; i<=n; i++) {  // 현재 기준값
    
            dp[i] = 1;  // 현재 위치에서 시작할 때 dp값은 1
    
            for (int j=1; j<i; j++) {  // 비교하는 값
                if (a[j] > a[i]) {
                    dp[i] = Math.max(dp[i], dp[j]+1);  // *dp원리 적용: 탐색값의 dp +1
                }
            }
        }

        // 최댓값 탐색
        int ans = 0;
        for (int i=1; i<=n; i++) {
            ans = Math.max(ans, dp[i]);
        }
        System.out.println(ans);
    }
}