import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static int n;
    public static int MAX_N = 20; 
    public static int[][] arr = new int[MAX_N][MAX_N];

    public static boolean inRange(int x, int j) {
        return 0<=x && x+3<=n && 0<=j && j+3<=n;
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        for (int i=0;i<n;i++) {
            for (int j=0;j<n;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        int max = 0;

        // 범위가 가능한 지점 찾기
        for (int i=0; i<n; i++) {
            for (int j=0; j<n;j++) {

                // inRange에 해당할 때, 3x3 탐색
                if (inRange(i, j)) {
                    int cnt = 0;
                    for (int k=0; k<3; k++) {
                        for (int l=0; l<3; l++) {
                            if (arr[i+k][j+l]==1) {
                                cnt++;
                            }
                        }
                    }
                    if (max < cnt) {
                        max = cnt;
                    }
                }
            }
        }
        System.out.println(max);
    }
}