import java.util.Scanner;

public class Main {
    public static int n, t;

    public static void rotate(int[] arr) {
        int temp = arr[2*n-1];
        for (int i=2*n-2; i>=0; i--) {
            arr[i+1] = arr[i];
        }
        arr[0] = temp;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();  // 1줄의 칸 개수
        t = sc.nextInt();  // t초가 흐른 후의 상태 확인

        int[] arr = new int[2*n];

        // arr 값 입력
        for (int i=0; i<2*n; i++) {
            arr[i] = sc.nextInt();
        }

        // t만큼 회전 진행
        for (int i=0; i<t; i++) {
            rotate(arr);
        }  
        
        for (int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
        for (int i=n; i<2*n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}