import java.util.Scanner;

public class Main {
    public static final int DIR_NUM = 4; 
    public static final int MAX_N = 100;
    public static int n, ans;

    // 1, 2, 3, 4: UR, UL, DL, DR
    public static int[] dx = new int[]{-1, -1, 1, 1};
    public static int[] dy = new int[]{1, -1, -1, 1};

    public static int[][] grid = new int[MAX_N][MAX_N];
    public static int[][] sGrid = new int[MAX_N][MAX_N];

    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<nimport java.util.Scanner;

public class Main {
    public static final int DIR_NUM = 4; 
    public static final int MAX_N = 100;
    public static int n, ans;

    // 1, 2, 3, 4: UR, UL, DL, DR
    public static int[] dx = new int[]{-1, -1, 1, 1};
    public static int[] dy = new int[]{1, -1, -1, 1};

    public static int[][] grid = new int[MAX_N][MAX_N];
    public static int[][] sGrid = new int[MAX_N][MAX_N];

    public static boolean inRange(int x, int y) {
        return 0<=x && x<n && 0<=y && y<n;
    }

    public static int cntMax(int startX, int startY) {
        int x = startX, y = startY;
        int cnt = grid[x][y]; 

        //==dfs로 각 지점에서 시작되는 대각선의 합을 구하는 코드 작성해야함==//

        return cnt;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                grid[i][j] = sc.nextInt();
                // System.out.print(grid[i][j]+" ");
            }
            // System.out.println();
        }

        for (int i=1; i<n-1; i++) {
            for (int j=1; j<n-1; j++) {
                // System.out.println("i, j: " + i + " " + j);
                ans = Math.max(ans, cntMax(i, j));
            }
        }
        // System.out.println(ans);
    }
};
    }

    public static int cntMax(int startX, int startY) {
        int x = startX, y = startY;
        int cnt = grid[x][y]; 

        //==dfs로 각 지점에서 시작되는 대각선의 합을 구하는 코드 작성해야함==//

        return cnt;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                grid[i][j] = sc.nextInt();
                // System.out.print(grid[i][j]+" ");
            }
            // System.out.println();
        }

        for (int i=1; i<n-1; i++) {
            for (int j=1; j<n-1; j++) {
                // System.out.println("i, j: " + i + " " + j);
                ans = Math.max(ans, cntMax(i, j));
            }
        }
        // System.out.println(ans);
    }
}