import java.util.Scanner;

public class Main {
    public static int n, m, temp, maxCnt, ans;
    public static int MAX_N = 100;
    public static int[][] arr = new int[MAX_N][MAX_N];
    
    public static void main(String[] args) {

        // 값 입력
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        m = sc.nextInt();

        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // 가로방향 탐색
        for (int i=0; i<n; i++) {
            temp = 1;
            maxCnt = 1;
            for (int j=0; j<n-1; j++) {
                if (arr[i][j] == arr[i][j+1]) {
                    temp ++;
                    if (maxCnt < temp) {
                        maxCnt = temp;
                    }
                } else {
                    temp = 1;
                }
            }
            if (maxCnt >= m) {
                ans ++;
            }
        }

        // 세로 방향 탐색
        for (int i=0; i<n; i++) {
            temp = 1;
            maxCnt = 1;
            for (int j=0; j<n-1; j++) {
                if (arr[j][i] == arr[j+1][i]) {
                    temp ++;
                    if (maxCnt < temp) {
                        maxCnt = temp;
                    }
                } else {
                    temp = 1;
                }
            } 
            if (maxCnt >= m) {
                ans ++;
            }
        }
        System.out.println(ans);
    }
}